<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Antilop Uyumlu Mama Sandalyesi Ayak Desteği</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      position: absolute;
      text-align: center;
      background-color: #0000;
      padding: 16px 32px 32px 32px;

    }

    .table {
      margin-bottom: 160px;
      margin-top: 160px;
    }

    .parent {
      position: relative;
      top: 0;
      left: 0;
    }

    .logo {
      z-index: 3;
      width: 300px;
      height: 250px;
    }

    .turn {
      transform: rotate(310deg);
    }

    .firstPhoto {
      position: absolute;
      top: 30px;
      left: 15%;
      height: 700px;
      width: 70%;
      z-index: -1;
    }

    @media screen and (max-width: 500px) {
      .firstPhoto {
         position: absolute;
         top: 250px;
         left: 10%;
         height: 400px;
         width: 80%;
         z-index: -1;
     }
    }

      .right {
        text-align: right;
      }

      .left {
        text-align: left;
      }

      .textSize {
        font-size: 18px;
      }

      .bottom {
        margin-bottom: 32px;
      }

      .top {
        margin-top: 400px;
        z-index: -1;
      }

      .image {
        height: 500px;
        width: 700px;
      }
  </style>
</head>

<body>
  <div class="parent">
    <img class="logo" src="https://i.hizliresim.com/8g6qg0p.jpg" alt="Lienda">
    <img class="firstPhoto" src="https://i.hizliresim.com/8ylhnux.JPG" alt="mama sandalyesi ayak desteği">
  </div>
  <div class="right top bottom ">
    <table>
      <tr>
        <th>
          <h1><strong>Lienda – Pilsan Elegance, Pilsan Pratik ve Tripper Uyumlu Mama Sandalyesi Ayak Desteği</strong></h1>
          <p>Mama Sandalyesi Ayak Desteği Pilsan Elegance, Pilsan Pratik ve Tripper Markaları ile uyumludur.</p>
          <p>Ürün 1. sınıf kalitede, %100 doğal ve çocuk sağlığına uygun kayın ağacından üretilmiştir.</p>
          <p>Ürün Ölçüleri : Uzunluk : 50 cm, Genişlik : 9 cm, Kalınlık : 1,8 cm dir.</p>
        </th>
      </tr>
    </table>
  </div>
  <div class="table">
    <table>
      <tr>
        <th>
          <div class="left textSize ">
            <ul>

                <li>Ürün tamamen doğal ahşaptan üretilmesi sebebiyle, yüzeydeki renk ve ahşap dokusu fotoğrafta görünenden az miktarda farklılıklar gösterebilir.
                </li><br>
                <li>Bebeklerin rahat basmalarına imkan sağlayacak şekilde ürün elde zımparalanmış ve köşeler keskin olmayacak şekilde yuvarlatılmıştır. Ürün tamamen pürüzsüz bir yüzeye sahip olup, kıymık bulunmamaktadır.
                </li><br>
                <li>Ürünün temizliğini, hafif nemli bir toz bezi kullanarak yapabilirsiniz.
                </li><br>
                <li>Ürün kurulumu oldukça basittir ve 1-2 dakikada tamamlanır.
                </li>

            </ul>
          </div>
        </th>
        <th><img class="image" src="https://i.hizliresim.com/e7zwfe9.jpg" alt="mama sandalyesi ayaklığı"></th>
      </tr>
    </table>
  </div>
  <div class="table">
    <table>
      <tr>
        <th><img class="image turn " src="https://i.hizliresim.com/8ylhnux.JPG" alt="mama sandalyesi"></th>
        <th>
          <div class="textSize">

            <ul>
              <li>Üründe kullanılan tik yağı uluslararası geçerliliğe sahip N71-3 Safety for Toys</li>
              <br>
              <p>(Çocuk ve Oyuncak Güvenliği) sertifikalıdır. Sağlığa zararlı herhangi bir vernik veya boya kullanılmamıştır.
              </p>
              <img src="https://i.hizliresim.com/7n0r4f3.png" alt="en71 sertifikası">
            </ul>

          </div>
        </th>
      </tr>
    </table>
  </div>
  <div class="table">
    <table>
      <tr>
        <th>
          <div class="left textSize ">
            <ul>
              <h2>Ayak Desteği Neden Gereklidir?</h2>
              <p>
                <li>Bebek beslenme uzmanlarının görüşü, bebeklerin yemek yeme oturuşu pozisyonundayken ayaklarının boşta sallanır durumda değil, ayak desteğine veya herhangi bir zemine basar pozisyonda olmaları gerektiği şeklindedir.
                </li><br>
                <li>Ürün kullanımı sayesinde bebeğiniz yemek yerken konforlu ve doğru oturuş pozisyonuna sahip olacak ve kalça, sırt bölgelerindeki baskı ortadan kaybolacaktır.
                </li><br>
                <li>Bebekler ayak desteği olmadan oturduklarında, bu onların daha çok kıpırdanmalarına, denge hissine sahip olamamalarına ve yemeğe karşı ilgilerinin azalmasına sebep olmaktadır.</li><br>
                <li>Ayak desteği ise bebeğin dikkat dağınıklığının engellenmesi ve yemek yemeye konsantre olmaları açısından oldukça önemlidir. Bebeğiniz bu sayede yemeğe daha çok odaklanabilecek ve mama sandalyesinde keyifle oturacaktır.</li>
              </p>
            </ul>
          </div>
        </th>
        <th><img class="image" src="https://i.hizliresim.com/ct21e5t.jpg" alt="foot rest"></th>
      </tr>
    </table>
  </div>
  <div class="table">
    <table>
      <tr>
        <th><img class="image" src="https://i.hizliresim.com/aiyqfkg.JPG" alt="mama sandalyesi ayak desteği"></th>
        <th>
          <div class="left ">
            <ul>
              <p>Ürünümüz her bebeğin boyuna göre ayarlanabilir şekilde üretilmiştir.</p>
              <p>Ürün beraberinde gönderilen O-Ring halkalar, mama sandalyesi ayaklarına bebeğin boyuna göre konumlandırılarak takılabilir.</p>
              <p>Ürün beraberinde görsel şemalı kurulum kılavuzu gönderilmektedir.</p>
              <p>Ürün beraberinde 2 adet kullanım için, 4 adet yedek olacak şekilde toplam 6 adet kaliteli O-Ring kauçuk halka gönderilmektedir.</p>
              <p>O-Ring haklalar her bir ayağa birer tane ve ahşap ayak desteğinin altına takılacak şekilde kullanılır. Böylelikle bebeğiniz ayaklarıyla baskı uygulasa dahi aşağı kayma olmayacaktır.</p>
            </ul>
          </div>
        </th>
      </tr>
      <tr>
        <th>
          <p>İsteğe bağlı olarak ahşabın hareketini tamamen engellemek amacıyla, ahşabın üst taraflarına da birer adet halka takılabilir.
        </th>
      </tr>
    </table>
    </p>
  </div>
</body>

</html>
